KEY: BOT_TOKEN
VALUE: 8209990341:AAE1ksuhpi8xae5dHZDc6mJJAvGNZACEyMc

KEY: MONGO_URI
VALUE: mongodb+srv://jasurbekhaydaraliyev7777_db_user:9UbnbjMVObJKTeiz@cluster0.kcs1wbs.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

KEY: ADMIN_CHAT_ID
VALUE: 5489200661
