BOT_TOKEN=8209990341:AAE1ksuhpi8xae5dHZDc6mJJAvGNZACEyMc

MONGO_URI=mongodb+srv://jasurbekhaydaraliyev7777_db_user:9UbnbjMVObJKTeiz@cluster0.kcs1wbs.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

ADMIN_CHAT_ID=5489200661
